##
# Beautiful Pixel Props https://t.me/PixelProps
# By @T3SL4
##

###
#-#
###

###
# begin product/build.prop
###

# begin common build properties
ro.product.build.date=Sat Jun 19 05:25:36 UTC 2021
ro.product.build.date.utc=1624080336
ro.product.build.fingerprint=Xiaomi/dipper/dipper:8.1.0/OPM1.171019.011/V9.5.5.0.OEAMIFA:user/release-keys
ro.product.build.id=QKQ1.190825.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=20.12.9
ro.product.build.version.release=10
ro.product.build.version.release_or_codename=10
ro.product.build.version.sdk=30
ro.product.product.brand=Xiaomi
ro.product.product.device=raphael
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-G998U
ro.product.product.name=raphael
# end common build properties

# begin ADDITIONAL PRODUCT PROPERTIES
ro.opa.eligible_device=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.bs_theme=true
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
# end ADDITIONAL PRODUCT PROPERTIES

###
# end product/build.prop
###

###
#-#
###

###
# begin vendor/build.prop
###

ro.vendor.build.security_patch=2021-08-05

# begin common build properties
ro.vendor.build.date=Sat Jun 19 05:25:36 UTC 2021
ro.vendor.build.date.utc=1624080336
ro.vendor.build.fingerprint=Xiaomi/dipper/dipper:8.1.0/OPM1.171019.011/V9.5.5.0.OEAMIFA:user/release-keys
ro.vendor.build.id=QKQ1.190825.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=20.12.9
ro.vendor.build.version.release=10
ro.vendor.build.version.release_or_codename=10
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=raphael
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-G998U
ro.product.vendor.name=raphael
# end common build properties

# begin BOOTIMAGE_BUILD_PROPERTIES
ro.bootimage.build.date=Sat Jun 19 05:25:36 UTC 2021
ro.bootimage.build.date.utc=1624080336
ro.bootimage.build.fingerprint=Xiaomi/dipper/dipper:8.1.0/OPM1.171019.011/V9.5.5.0.OEAMIFA:user/release-keys
# end BOOTIMAGE_BUILD_PROPERTIES

# begin ADDITIONAL VENDOR BUILD PROPERTIES
persist.rcs.supported=1
# end DDITIONAL VENDOR BUILD PROPERTIES

###
# end vendor/build.prop
###

###
#-#
###

###
# begin system/system/build.prop
###

# begin common build properties
ro.system.build.date=Sat Jun 19 05:25:36 UTC 2021
ro.system.build.date.utc=1624080336
ro.system.build.fingerprint=Xiaomi/dipper/dipper:8.1.0/OPM1.171019.011/V9.5.5.0.OEAMIFA:user/release-keys
ro.system.build.id=QKQ1.190825.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=20.12.9
ro.system.build.version.release=10
ro.system.build.version.release_or_codename=10
ro.system.build.version.sdk=30
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-G998U
ro.product.system.name=mainline
# end common build properties

# begin build properties
ro.build.id=QKQ1.190825.002
ro.build.display.id=QKQ1.190825.002
ro.build.version.incremental=20.12.9
ro.build.version.sdk=30 # SDK Unsafe
ro.build.version.release=10
ro.build.version.release_or_codename=10
ro.build.version.security_patch=2021-08-05
ro.build.date=Sat Jun 19 05:25:36 UTC 2021
ro.build.date.utc=1624080336
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm805
ro.build.tags=release-keys
ro.build.flavor=sailfish-user
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sailfish
# Do not try to parse description or thumbprint
ro.build.description=raphael-user 10 QKQ1.190825.002 20.12.9 release-keys
# end build properties

# begin extra's from /system/build.prop
ro.build.fingerprint=Xiaomi/dipper/dipper:8.1.0/OPM1.171019.011/V9.5.5.0.OEAMIFA:user/release-keys
ro.product.brand=Xiaomi
ro.product.device=raphael
ro.product.manufacturer=samsung
ro.product.model=SM-G998U
ro.product.name=raphael
# end extra's from /system/build.prop

###
# end system/system/build.prop
###

###
#-#
###

###
# begin system_ext/build.prop
###

# begin common build properties
# ro.system_ext.build.date=Sat Jun 19 05:25:36 UTC 2021
# ro.system_ext.build.date.utc=1624080336
ro.system_ext.build.fingerprint=Xiaomi/dipper/dipper:8.1.0/OPM1.171019.011/V9.5.5.0.OEAMIFA:user/release-keys
ro.system_ext.build.id=QKQ1.190825.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=20.12.9
# ro.system_ext.build.version.release=10
# ro.system_ext.build.version.release_or_codename=10
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=raphael
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-G998U
ro.product.system_ext.name=raphael
# end common build properties

###
# end system_ext/build.prop
###

###
#-#
###

###
# begin vendor/odm/etc/build.prop
###

# begin common build properties
# ro.odm.build.date=Sat Jun 19 05:25:36 UTC 2021
# ro.odm.build.date.utc=1624080336
ro.odm.build.fingerprint=Xiaomi/dipper/dipper:8.1.0/OPM1.171019.011/V9.5.5.0.OEAMIFA:user/release-keys
ro.odm.build.id=QKQ1.190825.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=20.12.9
# ro.odm.build.version.release=10
# ro.odm.build.version.release_or_codename=10
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=raphael
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-G998U
ro.product.odm.name=raphael
# end common build properties

###
# end vendor/odm/etc/build.prop
###
